// VSCode: Place your settings in this file to overwrite the default settings
{
    "http.proxy": "http://:@10.1.14.251:8080",
    "https.proxy": "http://:@10.1.14.251:8080",
    "http.proxyStrictSSL": false
  }